.choose-us-section {
	margin-top: 100px;
	padding: 0 40px;
}

.choose-us-section h3 {
	text-align: center;
	font-size: 3rem;
}

.choose-us-cards-container {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.ch-us-card {
	display: flex;
	background-color: rgba(200, 200, 200, 0.5);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 30px;
	gap: 1rem;
}

.ch-us-card i {
	font-size: 4rem;
}

.ch-us-card h4 {
	font-size: 1.5rem;
}

.ch-us-card p {
	opacity: 0.9;
}

@media screen and (max-width: 768px) {
	.choose-us-cards-container {
		grid-template-columns: 1fr;
	}
}
